# IotBackEnd

./: GenerateReports.cs  GenerateReportsDaily.cs  GetData.cs  IotBackEnd.csproj  IotBackEnd.sln  README.md  StaticHelpers.cs  SupportClasses.cs  local.settings.json
.github/workflows/: dotnet-core.yml  master_myamazingiotbackend.yml
Properties/: serviceDependencies.MyAmazingIoTBackEnd - Zip Deploy.json
Properties/PublishProfiles/: MyAmazingIoTBackEnd - Zip Deploy.pubxml
